<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <title>New Collection!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}
.center {
  float: right;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: inline-end;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:lightsteelblue;">

<div style="background-color:#lightsteelblue;padding:15px;text-align:center;">
  <h1>2STYLE</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="/HP">back to home page</a>
  </div>

  <div class="main">
    
    <img src="https://www.baltini.com/cdn/shop/products/dcc8007273d8441dc5f895d7e1ca6199.jpg?height=1024&v=1688276050&width=764"   width="350" height="600">
    <h1>Green bag- 395$</h1>

  </div>
   <div class="center">
    
    <img src="https://michaelkors.scene7.com/is/image/MichaelKors/MF180NV2RW-0201_IS?$productMain$"   width="350" height="600">
    <h1>Brown Dress- 280$</h1>

  </div>

  <div class="right">
    <h2>SALE!</h2>
    <p>UP TO 50%!!</p>
  <div class="right1">
    <h2>NEW COLLECTION!</h2>
    <p>JUST ARRIVED</p>
  </div>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© 2STYLE.com</div>

</body>
</html>





